<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Item_Lista"
    android:background="#FFFFF6">

    <ImageView
        android:layout_alignStart="@+id/Pokemon_Nome"
        android:layout_alignEnd="@+id/Pokemon_Nome"
        android:layout_alignTop="@+id/Pokemon_Nome"
        android:layout_alignBottom="@+id/Pokemon_Nome"
        android:src="@drawable/pokeballs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/Pokemon_Nome"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/Pokemon_Img"
        android:gravity="center"
        android:fontFamily="monospace"
        android:text="Psyduck"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFFFF6"
        android:background="#30142991"/>

    <ImageView
        android:id="@+id/Pokemon_Img"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:scaleX="1.7"
        android:scaleY="1.7"
        android:src="@drawable/psyduck" />

    <!-- HP -->
    <ProgressBar
        android:id="@+id/Bar_HP"
        style="@style/CustomProgressBar"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:max="120"
        android:progress="55"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/HP_Num"
        android:background="#00000000"
        android:layout_alignTop="@id/Bar_HP"
        android:layout_alignBottom="@id/Bar_HP"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:layout_height="0dp"
        android:layout_width="35dp"
        android:layout_centerHorizontal="true"
        android:text="55"/>

    <TextView
        android:id="@+id/Txt_HP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Bar_HP"
        android:layout_toStartOf="@+id/Bar_HP"
        android:fontFamily="monospace"
        android:text="HP"
        android:textColor="#53544E"
        android:textSize="18dp" />

    <!-- Agilidade -->
    <ProgressBar
        android:id="@+id/Bar_Agilidade"
        style="@style/CustomProgressBar"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/Bar_HP"
        android:layout_marginBottom="10dp"
        android:max="120"
        android:progress="70"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/Agilidade_Num"
        android:background="#00000000"
        android:layout_alignTop="@id/Bar_Agilidade"
        android:layout_alignBottom="@id/Bar_Agilidade"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:layout_height="0dp"
        android:layout_width="35dp"
        android:layout_centerHorizontal="true"
        android:text="70"/>

    <TextView
        android:id="@+id/Txt_Agilidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Bar_Agilidade"
        android:layout_toStartOf="@+id/Bar_Agilidade"
        android:fontFamily="monospace"
        android:text="Agilidade"
        android:textColor="#53544E"
        android:textSize="18dp" />

    <!-- Defesa Especial -->
    <ProgressBar
        android:id="@+id/Bar_Defesa_Especial"
        style="@style/CustomProgressBar"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/Bar_Agilidade"
        android:layout_marginBottom="10dp"
        android:max="120"
        android:progress="70"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/Defesa_Especial_Num"
        android:background="#00000000"
        android:layout_alignTop="@id/Bar_Defesa_Especial"
        android:layout_alignBottom="@id/Bar_Defesa_Especial"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:layout_height="0dp"
        android:layout_width="35dp"
        android:layout_centerHorizontal="true"
        android:text="70"/>

    <TextView
        android:id="@+id/Txt_Defesa_Especial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Bar_Defesa_Especial"
        android:layout_alignStart="@+id/Txt_Agilidade"
        android:fontFamily="monospace"
        android:text="Defesa E."
        android:textColor="#53544E"
        android:textSize="18dp" />

    <!-- Defesa -->
    <ProgressBar
        android:id="@+id/Bar_Defesa"
        style="@style/CustomProgressBar"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/Bar_Defesa_Especial"
        android:layout_marginBottom="10dp"
        android:max="120"
        android:progress="70"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/Defesa_Num"
        android:background="#00000000"
        android:layout_alignTop="@id/Bar_Defesa"
        android:layout_alignBottom="@id/Bar_Defesa"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:layout_height="0dp"
        android:layout_width="35dp"
        android:layout_centerHorizontal="true"
        android:text="70"/>

    <TextView
        android:id="@+id/Txt_Defesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Bar_Defesa"
        android:layout_toStartOf="@+id/Bar_Defesa"
        android:fontFamily="monospace"
        android:text="Defesa"
        android:textColor="#53544E"
        android:textSize="18dp" />

    <!-- Ataque Especial -->
    <ProgressBar
        android:id="@+id/Bar_Ataque_Especial"
        style="@style/CustomProgressBar"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/Bar_Defesa"
        android:layout_marginBottom="10dp"
        android:max="120"
        android:progress="70"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/Ataque_Especial_Num"
        android:background="#00000000"
        android:layout_alignTop="@id/Bar_Ataque_Especial"
        android:layout_alignBottom="@id/Bar_Ataque_Especial"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:layout_height="0dp"
        android:layout_width="35dp"
        android:layout_centerHorizontal="true"
        android:text="70"/>

    <TextView
        android:id="@+id/Txt_Ataque_Especial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Bar_Ataque_Especial"
        android:layout_toStartOf="@+id/Bar_Ataque_Especial"
        android:fontFamily="monospace"
        android:text="Ataque E."
        android:textColor="#53544E"
        android:textSize="18dp" />

    <!-- Ataque-->
    <ProgressBar
        android:id="@+id/Bar_Ataque"
        style="@style/CustomProgressBar"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/Bar_Ataque_Especial"
        android:layout_marginBottom="10dp"
        android:max="120"
        android:progress="45" />

    <TextView
        android:id="@+id/Ataque_Num"
        android:background="#00000000"
        android:layout_alignTop="@id/Bar_Ataque"
        android:layout_alignBottom="@id/Bar_Ataque"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:layout_height="0dp"
        android:layout_width="35dp"
        android:layout_centerHorizontal="true"
        android:text="70"/>

    <TextView
        android:id="@+id/Txt_Ataque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Bar_Ataque"
        android:layout_toStartOf="@+id/Bar_Ataque"
        android:fontFamily="monospace"
        android:text="Ataque"
        android:textColor="#53544E"
        android:textSize="18dp" />

    <!-- Tipos -->
    <Button
        android:id="@+id/Tipo_1"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Pokemon_Nome"
        android:layout_marginTop="11dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="9dp"
        android:background="#00D470FF"
        android:text="Water"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <ImageView
        android:layout_alignStart="@+id/Tipo_1"
        android:layout_alignEnd="@+id/Tipo_1"
        android:layout_alignTop="@+id/Tipo_1"
        android:layout_alignBottom="@+id/Tipo_1"
        android:src="@drawable/pokeballs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        />

    <Button
        android:id="@+id/Tipo_2"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Pokemon_Nome"
        android:layout_marginTop="11dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="9dp"
        android:background="#20D470FF"
        android:text="TYPE"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <ImageView
        android:layout_alignStart="@+id/Tipo_2"
        android:layout_alignEnd="@+id/Tipo_2"
        android:layout_alignTop="@+id/Tipo_2"
        android:layout_alignBottom="@+id/Tipo_2"
        android:src="@drawable/pokeballs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        />



</RelativeLayout>