<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/Item_Lista">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Psyduck"
        android:textSize="17dp"
        android:id="@+id/Pokemon_Nome"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:id="@+id/Pokemon_Img"
        android:src="@drawable/psyduck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATQ 70"
        android:id="@+id/Ataque_Num"
        android:layout_below="@+id/Pokemon_Img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Defesa_Num"
        android:layout_toEndOf="@id/Ataque_Num"
        android:layout_below="@id/Pokemon_Img"
        android:layout_marginStart="15dp"
        android:text="DEF 70" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Agilidade_Num"
        android:layout_below="@id/Ataque_Num"
        android:text="SPD 70" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HP_Num"
        android:layout_below="@id/Defesa_Num"
        android:layout_alignStart="@id/Defesa_Num"
        android:text="HP 70" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Ataque_Especial_Num"
        android:layout_below="@id/Agilidade_Num"
        android:text="SAT 70" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Defesa_Especial_Num"
        android:layout_below="@id/HP_Num"
        android:layout_alignStart="@id/HP_Num"
        android:text="SDE 70" />


</RelativeLayout>