<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityActivity"
    android:background="@drawable/backgroundescuro"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0">
        <TableRow android:gravity="bottom">
            <EditText
                android:hint="Nome da cidade"
                android:textColorHint="#80FFB700"
                android:textColor="#FFB700"
                android:id="@+id/txtCityS"/>
            <ImageButton
                android:src="@android:drawable/ic_menu_search"
                android:onClick="procura"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ou então faça a busca"
        android:padding="10dp"
        android:textColor="#FFB700"
        android:layout_marginTop="25dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TableRow>
            <Spinner
                android:textColor="#FFB700"
                android:textSize="50dp"
                android:id="@+id/listaEstados"
                />
            <EditText
                android:hint="Filtrar"
                android:textColorHint="#80FFB700"
                android:textColor="#FFB700"
                android:id="@+id/filtroCity"/>
        </TableRow>
    </TableLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listaCidadeBusca"
        android:textColor="#FFB700"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

</LinearLayout>
