<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundescuro"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:text="Belo Horizonte"
        android:textColor="#FFB700"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/txtTemperaturaAtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView"
        android:text="23.0 Cº"
        android:textColor="#FFB700"
        android:textSize="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtTemperaturaAtual"
        android:text="Amanhã temp"
        android:textAlignment="center"
        android:textColor="#FFB700"
        android:textSize="20dp"
        android:id="@+id/txt_tempAmanha"/>

    <Button
        android:id="@+id/btnCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="61dp"
        android:background="@android:color/transparent"
        android:textSize="17dp"
        android:text="Alterar cidade"
        android:textColor="#FFB700" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="147dp"
        android:layout_height="146dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:src="@drawable/solnuvem" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_tempAmanha"
        android:stretchColumns="2"
        android:layout_margin="10dp">
        <TableRow
            android:gravity="center_vertical">
            <TextView
                android:text="Hoje"/>
            <ImageView
                android:src="@android:drawable/ic_menu_help"/>
            <TextView
                android:text="Mensagem"/>
            <TextView
                android:text="Temperature"/>
        </TableRow>
        <TableRow
            android:gravity="center_vertical">
            <TextView
                android:text="Amanhã"/>
            <ImageView
                android:src="@android:drawable/ic_menu_help"/>
            <TextView
                android:text="Mensagem"/>
            <TextView
                android:text="Temperature"/>
        </TableRow>
        <TableRow
            android:gravity="center_vertical">
            <TextView
                android:text="Depois"/>
            <ImageView
                android:src="@android:drawable/ic_menu_help"/>
            <TextView
                android:text="Mensagem"/>
            <TextView
                android:text="Temperature"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>