<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/explorer">
        <menu>
            <item
                android:id="@+id/explore"
                android:icon="@drawable/ic_explore_black_24dp"
                android:title="@string/explore" />
        </menu>
    </item>

    <item android:title="@string/charts">
        <menu>
            <item
                android:id="@+id/transaction"
                android:icon="@drawable/ic_show_chart_black_24dp"
                android:title="@string/transaction" />
            <item
                android:id="@+id/stats_of_coin"
                android:icon="@drawable/ic_bitcoin_graphic_with_up_arrow"
                android:title="@string/stats_coin" />
            <item
                android:id="@+id/info_mining"
                android:icon="@drawable/ic_mining"
                android:title="@string/mining_info" />
            <item
                android:id="@+id/pools"
                android:icon="@drawable/ic_pie_chart_black_24dp"
                android:title="@string/pools" />
        </menu>
    </item>

</menu>
