<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/rcv_photo"
        android:layout_width="54.4dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/movie"/>

    <TextView
        android:id="@+id/rcv_title"
        android:layout_width="280dp"
        android:layout_height="28dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:text="Titulo do Filme"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/rcv_photo"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/rcv_grade"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:text="5.5"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcv_title" />

    <TextView
        android:id="@+id/rcv_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:text="Ano: 2007"
        app:layout_constraintStart_toEndOf="@+id/rcv_photo"
        app:layout_constraintTop_toBottomOf="@+id/rcv_title" />

    <TextView
        android:id="@+id/rcv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:text="Steven Spielberg"
        app:layout_constraintStart_toEndOf="@+id/rcv_photo"
        app:layout_constraintTop_toBottomOf="@+id/rcv_release_date" />

</android.support.constraint.ConstraintLayout>