<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/colorPrimary"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/foto"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/foto"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/raca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nome"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/foto"
        android:text="TextView" />

    <TextView
        android:id="@+id/idade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/foto"
        android:layout_alignStart="@+id/raca"
        android:text="TextView" />

    <TextView
        android:id="@+id/sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/raca"
        android:layout_alignBottom="@+id/raca"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp"
        android:text="TextView"
        android:textAlignment="center" />


</RelativeLayout>