<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/posicao_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/position"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/musica_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@id/posicao_rank"
        />

    <TextView
        android:id="@+id/artista_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/musica_rank"
        android:layout_toEndOf="@+id/posicao_rank"
        android:layout_marginLeft="8dp"

        android:text="@string/artist" />

</RelativeLayout>